<!DOCTYPE html>
<html>

    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="flaticon.css">
        <style>
            .sigma_round-button {
                position: relative;
                display: inline-block;
            }

            .sigma_round-button>span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: 700;
                font-size: 40px;
                line-height: 1;
                color: #db4242;
            }

            b,
            strong {
                font-weight: 700;
                color: #db4242;
            }

            .sigma_round-button>span span {
                font-size: 20px;
            }

            .custom-primary {
                color: #7E4555 !important;
            }

            .sigma_round-button svg {
                width: 160px;
                height: 160px;
                overflow: visible;
            }

            .sigma_round-button .sigma_round-button-stroke {
                fill: none;
                stroke: #efefef;
                stroke-width: 10;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
                position: relative;
                z-index: -1;
                color: #efefef;
            }

            .sigma_round-button .sigma_round-button-circle {
                fill: none;
                stroke: #7E4555;
                -webkit-transform-origin: center center;
                -ms-transform-origin: center center;
                transform-origin: center center;
                stroke-dashoffset: 700;
                stroke-dasharray: 700;
                stroke-width: 20px;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
                stroke-linecap: butt;
                -webkit-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
                -webkit-transition: 1s;
                -o-transition: 1s;
                transition: 2s;
                color: #7E4555;
                stroke-linecap: round;
            }

            .section {
    position: relative;
    padding: 110px 0;
    background: #fff;
}
.sigma_box-progress {
    position: relative;
}
.sigma_box-absolute {
    /* position: absolute; */
    top: -13px;
    left: -50px;
    width: calc(100% + 100px);
    z-index: 1;
}
.sigma_box-lg {
    padding: 40px;
}
.sigma_box {
    padding: 30px;
    margin: 50px 0;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 10px 50px 0px rgb(53 82 99 / 9%);
}
.sigma_box-progress img {
    /* font-size: 79px; */
    opacity: 1.2;
    position: absolute;
    line-height: 1;
    top: 20px;
    right: 25px;
}
h6 {
    font-size: 18px;
    line-height: 1.7;
    font-family: "Poppins", sans-serif;
    margin: 0 0 20px;
    /* line-height: 1.2; */
    color: #db4242;
    font-weight: 700;
}
.blockquote.bg-transparent {
    color: #020202;
}
.blockquote{
    position: relative;
    margin: 20px 0;
    font-size: 14px;
    color: #db4242;
    padding: 10px 30px;
    background-position: center;
    background-size: cover;
    background-color: #f7f7f7;
    border-left: 2px solid #7E4555;
}
.bg-transparent {
    background-color: transparent!important;
}
p.blockquote:before, p.blockquote:after {
    content: "";
    position: absolute;
    left: -9px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 30px;
    background-color: #7E4555;
}
p.blockquote:after {
    left: 6px;
}
.z-index-3 {
    z-index: 3;
}
        </style>
    </head>

    <body>
        <div class="sigma_round-button mb-4">
            <span> <b class="counter" id="counter" data-from="0" data-to="75">75</b> <span
                    class="custom-primary">%</span> </span>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_progress-round sigma_round-button-circle" data-to="290" stroke-linecap="round"
                    cx="98.5" cy="98.6" r="97.5" style="stroke-dashoffset: 290px;"></circle>
            </svg>
        </div>
        <div class="section">
            <div class="container">
              <div class="row align-items-center">
        
                <div class="col-lg-4">
                  <img src="https://metropolitanhost.com/themes/themeforest/html/maharatri/assets/img/progress-bar/1.jpg" alt="img">
                </div>
                <div class="col-lg-4 p-3 p-lg-0">
                  <div class="sigma_box sigma_box-absolute sigma_box-lg m-0 sigma_box-progress">
                    <!-- <i class="flaticon-hindu"></i> -->
                    <img src="om.jpg" style="width: 25%;"/>
                    <div class="sigma_round-button mb-4">
                      <span> <b class="counter" data-from="0" data-to="75">75</b> <span class="custom-primary">%</span> </span>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                        <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                        <circle class="sigma_progress-round sigma_round-button-circle" data-to="290" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5" style="stroke-dashoffset: 290px;"></circle>
                      </svg>
                    </div>
        
                    <h6>Donnation Success Rate</h6>
                    <p class="m-0 blockquote bg-transparent"> Design better websites and spend less time without restricting </p>
                  </div>
                </div>
                <div class="col-lg-4 z-index-3">
                  <img src="https://metropolitanhost.com/themes/themeforest/html/maharatri/assets/img/progress-bar/2.jpg" alt="img">
                </div>
        
              </div>
            </div>
          </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script type="text/javascript">
            function animateValue(obj, start, end, duration) {
                let startTimestamp = null;
                const step = (timestamp) => {
                    if (!startTimestamp) startTimestamp = timestamp;
                    const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                    obj.innerHTML = Math.floor(progress * (end - start) + start);
                    if (progress < 1) {
                        window.requestAnimationFrame(step);
                    }
                };
                window.requestAnimationFrame(step);
            }

            const obj = document.getElementById("counter");
            animateValue(obj, 0, 75, 5000);
        </script>
    </body>

</html>